cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0716933e8eeaf9a1061b31fc21d3b36b9ea30ad488e000d99e9b11f8eb1aaf03

name:           local-projects
version:        0.0.0
synopsis:       Find all local projects, different languages etc.
description:    Find all local projects, different languages etc.
category:       Utiility
author:         Daniel Wehner
maintainer:     dawehner@googlemail.com
copyright:      2019 Daniel Wehner
license:        MIT
license-file:   LICENSE
tested-with:    ghc ==8.6.4
build-type:     Simple

executable local-projects
  main-is: Main.hs
  other-modules:
      Paths_local_projects
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.12.0.0
    , directory
    , rio
  default-language: Haskell2010

test-suite local-projects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_local_projects
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.12.0.0
    , directory
    , rio
  default-language: Haskell2010

benchmark local-projects-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_local_projects
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -threaded -rtsopts -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.12.0.0
    , directory
    , gauge
    , rio
  default-language: Haskell2010
